<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Document</title>
</head>
<body>
	<div class="slider">
		<figure>
			<div class="slide">
				<p>image 1</p>
				<img src="1.jpg" alt="">
			</div>
			<div class="slide">
				<p>image 2</p>
				<img src="2.jpg" alt="">
			</div>
			<div class="slide">
				<p>image 3</p>
				<img src="3.jpg" alt="">
			</div>
			<div class="slide">
				<p>image 4</p>
				<img src="5.jpg" alt="">
			</div>
			<div class="slide">
				<p>image 5</p>
				<img src="5.jpg" alt="">
			</div>
			</div>
		</figure>
	</div>
</body>
</html>